# mall

./: pom.xml
mall/: pom.xml
mall-account-service/: pom.xml
mall-account-service/src/main/java/cn/com/microcent/: AccountServiceApplication.java  App.java
mall-account-service/src/main/java/cn/com/microcent/config/: MyBatisConfig.java
mall-account-service/src/main/java/cn/com/microcent/controller/: UserController.java
mall-account-service/src/main/java/cn/com/microcent/mapper/: UserMapper.java
mall-account-service/src/main/java/cn/com/microcent/model/: User.java
mall-account-service/src/main/java/cn/com/microcent/service/: UserService.java
mall-account-service/src/main/resources/: application.yml  bootstrap.yml
mall-account-service/src/main/resources/builder/: generatorConfig.xml
mall-account-service/src/main/resources/mapper/: UserMapper.xml
mall-api-gateway/: pom.xml
mall-api-gateway/src/main/java/cn/com/microcent/: AccessTokenFilter.java  ApiGatewayApplication.java
mall-api-gateway/src/main/resources/: application.yml
mall-config-repo/: mall-config-dev.properties
mall-config-server/: pom.xml
mall-config-server/src/main/java/cn/com/microcent/: ConfigServerApplication.java
mall-config-server/src/main/resources/: application.yml  bootstrap.yml
mall-monitor-server/: pom.xml
mall-monitor-server/src/main/java/cn/com/microcent/: MonitorServerApplication.java
mall-monitor-server/src/main/resources/: application.yml
mall-monitor-server/src/test/java/cn/com/microcent/: AccessTokenFilter.java
mall-registry-server/: pom.xml
mall-registry-server/src/main/java/cn/com/microcent/: RegistryServerApplication.java
mall-registry-server/src/main/resources/: application.yml  bootstrap.yml
mall-zipkin-server/: pom.xml
mall-zipkin-server/src/main/java/cn/com/microcent/: ZipkinServerApplication.java
mall-zipkin-server/src/main/resources/: application.yml
mall/db/: log.sql  mall.sql
mall/docs/: cron.txt  gen-keystore.txt
mall/src/main/java/cn/com/microcent/: Application.java
mall/src/main/java/cn/com/microcent/config/: CoreDataSourceConfig.java  DruidConfig.java  LogDataSourceConfig.java  ScheduleConfig.java  Swagger2Config.java
mall/src/main/java/cn/com/microcent/controller/: AddressController.java  AdminController.java  BrandController.java  CartController.java  CatalogController.java  CategoryController.java  CollectController.java  CommentController.java  IndexController.java  IssueController.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  RegionController.java  SystemController.java  TopicController.java  UserController.java
mall/src/main/java/cn/com/microcent/core/: BaseConfig.java  ConfigService.java  SystemConfig.java
mall/src/main/java/cn/com/microcent/core/utils/: TokenGenerator.java
mall/src/main/java/cn/com/microcent/domain/core/: Ad.java  Address.java  Admin.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  Groupon.java  Issue.java  Order.java  OrderProduct.java  Product.java  ProductAttribute.java  ProductSpecification.java  Region.java  System.java  Topic.java  User.java
mall/src/main/java/cn/com/microcent/domain/log/: BroweLog.java  BrowseLog.java  Log.java  OrderLog.java
mall/src/main/java/cn/com/microcent/entity/: CheckedModel.java  LoginModel.java  Response.java  ResponseCode.java  ViewUser.java
mall/src/main/java/cn/com/microcent/enums/: OrderStatus.java
mall/src/main/java/cn/com/microcent/exception/: GlobalExceptionHandler.java  MallException.java
mall/src/main/java/cn/com/microcent/model/: User.java
mall/src/main/java/cn/com/microcent/model/core/: User.java
mall/src/main/java/cn/com/microcent/model/log/: Log.java
mall/src/main/java/cn/com/microcent/repository/: UserRepository.java
mall/src/main/java/cn/com/microcent/repository/core/: AdRepository.java  AddressRepository.java  AdminRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CollectRepository.java  CommentRepository.java  GrouponRepository.java  IssueRepository.java  OrderProductRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductSpecificationRepository.java  RegionRepository.java  SystemRepository.java  TopicRepository.java  UserRepository.java
mall/src/main/java/cn/com/microcent/service/: AdService.java  AddressService.java  AdminService.java  BrandService.java  BrowseLogService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  GrouponService.java  IssueService.java  LogService.java  OrderLogService.java  OrderService.java  ProductService.java  RegionService.java  SystemService.java  TopicService.java  UserService.java
mall/src/main/java/cn/com/microcent/service/impl/: AdServiceImpl.java  (+18 more)
mall/src/main/java/cn/com/microcent/task/: Jobs.java
mall/src/main/resources/: application-core.yml  application.properties  application.yml  keystore.p12  logback-spring.xml
mall/src/test/java/cn/com/microcent/: AppTest.java
wx-mall/: app.js  app.json  app.wxss  project.config.json
wx-mall/config/: api.js
wx-mall/pages/about/: index.js  index.wxml  index.wxss
wx-mall/pages/auth/login/: index.js  index.wxss
wx-mall/pages/auth/login/account/: index.wxml  index.wxss
wx-mall/pages/auth/register/: index.wxml  index.wxss
wx-mall/pages/cart/: index.js  index.wxml  index.wxss
wx-mall/pages/catalog/: index.js  index.wxml
wx-mall/pages/category/: index.js  index.wxml  index.wxss
wx-mall/pages/goods/: index.js  index.wxml  index.wxss
wx-mall/pages/index/: index.js  index.wxml  index.wxss
wx-mall/pages/my/: index.js  index.wxml
wx-mall/pages/my/address/: index.js  index.wxml
wx-mall/pages/my/address/add/: index.js
wx-mall/pages/my/collect/: index.js  index.wxml
wx-mall/pages/my/footprint/: index.js  index.wxml
wx-mall/pages/my/order/: index.js  index.wxml  index.wxss
wx-mall/pages/search/: index.wxml
wx-mall/pages/topic/comment/: index.js
wx-mall/pages/topic/detail/: index.js  index.wxml  index.wxss
wx-mall/utils/: user.js  util.js
(+3 files in other folders)
